<html>
  <head>
  </head>

  <body>
    <h1> Projeto de BD 3 </h1>
    <h3>Turno 6a feira 8:30 Grupo 26</h3>
    <h3>Antonio Santos 87632 </h3>
    <h3> Carolina Carreira 87641 </h3>
    <h3> Miguel Barros 87691 </h3>
    <p><a href="Acc_Meio/Submit.php">Listar meios de um processo</a></p>
    <p><a href="addEntidade/entidade.php">Adicionar/Remover Entidade</a></p>
    <p><a href="addEventoEmergencia/eventoEmergencia.php">Adicionar/Remover EventoEmergencia</a></p>
    <p><a href="AddProc/proc3.php">Adicionar/Remover Processos de socorro</a></p>
    <p><a href="addLocal/locais.php">Adicionar/Remover Locais</a></p>
    <p><a href="Assoc_Proc_Evento/assoc.php">Associar Processo a Evento</a></p>
    <p><a href="Assoc_Proc_Meio/assoc.php">Associar Processo a Meios</a></p>
    <p><a href="listEvents/eventos.php">Listar Meios</a></p>
    <p><a href="listProcs/processos_socorro.php">Listar Processos de Socorro</a></p>
    <p><a href="MeiofromLocal/Local.php">Listar meios que foram acionados num local</a></p>
    <!-- FIXME -->
    <p><a href="edit_meios/apoio/meiosapoio.php"> Inserir/Editar/Remover meios de apoio </a></p>
    <p><a href="edit_meios/combate/MeiosCombate.php"> Inserir/Editar/Remover meios de combate </a> </p>
    <p><a href="edit_meios/socorro/meiossocorro.php"> Inserir/Editar/Remover meios de socorro </a> </p>



  </body>
</html>
